{
  "name": "strapi-multitenancy",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "pm2 start ecosystem.config.js",
    "start": "pm2 start ecosystem.config.js",
    "build": "strapi build",
    "str:develop": "strapi develop",
    "str:start": "strapi start",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.7",
    "@retikolo/drag-drop-content-types": "^1.2.1",
    "@strapi/plugin-color-picker": "^4.5.4",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/strapi": "4.5.3",
    "better-sqlite3": "7.4.6",
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "pm2": "^5.2.2",
    "strapi-plugin-react-editorjs": "^2.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "686f8fb0-8c65-4cae-95fd-d1c157d575e1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
